#user  stephon;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;  
    sendfile        on;  
    keepalive_timeout  65;     
    server {

        listen  3001;
        server_name  localhost;
        root E:\intelligentDevice\instai-manage-console\src\main\webapp;
        charset utf-8; 

        location / {
            index index.php index.html index.htm;
	        autoindex on;
            
	    }
        location ^~ /instai-manage-console/ {
            index index;
            proxy_set_header  Host $host; #请求主机头字段，否则为服务器名称。
            proxy_headers_hash_max_size 1024; #存放http报文头的哈希表容量上限,默认为512个字符
            proxy_headers_hash_bucket_size 128; #设置头部哈希表大小 默认为64
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for ;
            proxy_set_header Accept-Encoding "";
            proxy_pass http://192.168.1.135:80;
        }
                
        access_log logs/book.log;
        error_log logs/book.error;
    }
}